# https://www.baeldung.com/spring-boot-actuators
management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
